<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="canonical" href="https://tropic-groupe.github.io/games/en/404/"/>
    <title>Error 404 | Tropic Games</title>

    <link href="https://tropic-groupe.github.io/files/tropic-games.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <script src="https://unpkg.com/scrollreveal"></script>

<!-- Menu -->
    <div><a style="position: absolute; top: 55px; left: 1050px" href="https://tropic-groupe.github.io/games/fr/"><img src="https://tropic-groupe.github.io/files/fr.png" height="40px" style="border-radius: 10px;"/></a>
      <a style="position: absolute; top: 55px; left: 1150px" href="https://tropic-groupe.github.io/games/en/"><img src="https://tropic-groupe.github.io/files/us.png" height="40px" style="border-radius: 10px;"/></a></div>

      <menu>
        <ul>
          <li style="opacity: 0%;">.</li>
          <li class="nosel"><a href="https://tropic-groupe.github.io/games/en/">Home</a></li>
          <li class="nosel"><a href="https://tropic-groupe.github.io/games/en/games">Games</a></li>
          <li class="nosel"><a href="https://tropic-groupe.github.io/games/en/store">Store</a></li>
      </li>
    </ul>
    </menu>
<a href="https://tropic-groupe.github.io/games/en/"><img src="https://tropic-groupe.github.io/files/tropic-games.png" height="70px" style="position: absolute; top: 40px; left: 100px;"></a>

<!-- Bouton haut de page-->
<style>
  #scrollUp
  {
  position: fixed;
  bottom : 10px;
  right: -100px;
  opacity: 0.5;
  }
  </style>
   
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script>
    $(function(){
    $("#scrollUp").click(function(){
        $("html, body").animate({scrollTop: 0},"slow");
    });
});
              jQuery(function(){
                  $(function () {
                      $(window).scroll(function () {
                          if ($(this).scrollTop() > 300 ) { 
                              $('#scrollUp').css('right','10px');
                          } else { 
                              $('#scrollUp').removeAttr( 'style' );
                          }
   
                      });
                  });
              });
  </script>
  </head>

  <body>
    <center style="position: absolute; top: 30%; left: 30%;">
      <div class="glitch" data-text="Error 404">Error 404</div>
      </center>
<center style="position: absolute; top: 420px; left: 15px;">
    <h1 class="title"><span style='color: orange'>Tropic <span style='color:lime'>Games</span></h1>
    <p>Design, certain images and games on the site are copyright. It is forbidden to reuse the games, image of this site for commercial purposes</p>
 </center>
<div style="cursor: pointer;"><img src="https://tropic-groupe.github.io/files/top.png" id="scrollUp"/></div>
</body>

 <script src="../js.js"></script>

  <style>
body{
  padding: 30px;
}
.glitch {
  color: #aaa;
  font-weight: 900;
  font-size: 100px;
  position: relative;
  width: 100%;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(40px, 9999px, 53px, 0);
  }
  2% {
    clip: rect(15px, 9999px, 46px, 0);
  }
  4% {
    clip: rect(56px, 9999px, 78px, 0);
  }
  6% {
    clip: rect(93px, 9999px, 24px, 0);
  }
  8% {
    clip: rect(61px, 9999px, 1px, 0);
  }
  10% {
    clip: rect(26px, 9999px, 81px, 0);
  }
  12% {
    clip: rect(79px, 9999px, 63px, 0);
  }
  14% {
    clip: rect(39px, 9999px, 86px, 0);
  }
  16% {
    clip: rect(84px, 9999px, 60px, 0);
  }
  18% {
    clip: rect(91px, 9999px, 67px, 0);
  }
  20% {
    clip: rect(66px, 9999px, 84px, 0);
  }
  22% {
    clip: rect(28px, 9999px, 89px, 0);
  }
  24% {
    clip: rect(11px, 9999px, 76px, 0);
  }
  26% {
    clip: rect(58px, 9999px, 58px, 0);
  }
  28% {
    clip: rect(82px, 9999px, 97px, 0);
  }
  30% {
    clip: rect(27px, 9999px, 29px, 0);
  }
  32% {
    clip: rect(85px, 9999px, 67px, 0);
  }
  34% {
    clip: rect(47px, 9999px, 98px, 0);
  }
  36% {
    clip: rect(92px, 9999px, 24px, 0);
  }
  38% {
    clip: rect(41px, 9999px, 85px, 0);
  }
  40% {
    clip: rect(79px, 9999px, 71px, 1);
  }
  42% {
    clip: rect(21px, 9999px, 41px, 0);
  }
  44% {
    clip: rect(3px, 9999px, 95px, 0);
  }
  46% {
    clip: rect(29px, 9999px, 41px, 0);
  }
  48% {
    clip: rect(66px, 9999px, 47px, 0);
  }
  50% {
    clip: rect(54px, 9999px, 73px, 0);
  }
  52% {
    clip: rect(73px, 9999px, 61px, 0);
  }
  54% {
    clip: rect(76px, 9999px, 22px, 0);
  }
  56% {
    clip: rect(40px, 9999px, 59px, 0);
  }
  58% {
    clip: rect(6px, 9999px, 78px, 0);
  }
  60% {
    clip: rect(69px, 9999px, 84px, 0);
  }
  62% {
    clip: rect(35px, 9999px, 51px, 0);
  }
  64% {
    clip: rect(78px, 9999px, 84px, 0);
  }
  66% {
    clip: rect(62px, 9999px, 53px, 0);
  }
  68% {
    clip: rect(97px, 9999px, 46px, 0);
  }
  70% {
    clip: rect(55px, 9999px, 56px, 0);
  }
  72% {
    clip: rect(60px, 9999px, 83px, 1);
  }
  74% {
    clip: rect(19px, 9999px, 36px, 0);
  }
  76% {
    clip: rect(70px, 9999px, 54px, 0);
  }
  78% {
    clip: rect(69px, 9999px, 67px, 0);
  }
  80% {
    clip: rect(21px, 9999px, 78px, 0);
  }
  82% {
    clip: rect(91px, 9999px, 10px, 0);
  }
  84% {
    clip: rect(36px, 9999px, 40px, 0);
  }
  86% {
    clip: rect(45px, 9999px, 68px, 0);
  }
  88% {
    clip: rect(34px, 9999px, 4px, 0);
  }
  90% {
    clip: rect(99px, 9999px, 73px, 0);
  }
  92% {
    clip: rect(88px, 9999px, 43px, 0);
  }
  94% {
    clip: rect(7px, 9999px, 53px, 0);
  }
  96% {
    clip: rect(9px, 9999px, 5px, 0);
  }
  98% {
    clip: rect(22px, 9999px, 1px, 0);
  }
  100% {
    clip: rect(21px, 9999px, 69px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 0px;
  text-shadow: -3px -2px red;
  top: 0;
  color: #aaa;
  background: white;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(17px, 9999px, 89px, 0);
  }
  5% {
    clip: rect(48px, 9999px, 32px, 0);
  }
  10% {
    clip: rect(22px, 9999px, 17px, 0);
  }
  15% {
    clip: rect(32px, 9999px, 36px, 0);
  }
  20% {
    clip: rect(22px, 9999px, 46px, 0);
  }
  25% {
    clip: rect(48px, 9999px, 24px, 0);
  }
  30% {
    clip: rect(2px, 9999px, 41px, 0);
  }
  35% {
    clip: rect(94px, 9999px, 16px, 0);
  }
  40% {
    clip: rect(4px, 9999px, 10px, 0);
  }
  45% {
    clip: rect(90px, 9999px, 52px, 0);
  }
  50% {
    clip: rect(8px, 9999px, 74px, 0);
  }
  55% {
    clip: rect(21px, 9999px, 12px, 0);
  }
  60% {
    clip: rect(84px, 9999px, 21px, 0);
  }
  65% {
    clip: rect(58px, 9999px, 27px, 0);
  }
  70% {
    clip: rect(24px, 9999px, 35px, 0);
  }
  75% {
    clip: rect(44px, 9999px, 70px, 0);
  }
  80% {
    clip: rect(17px, 9999px, 66px, 0);
  }
  85% {
    clip: rect(42px, 9999px, 29px, 0);
  }
  90% {
    clip: rect(73px, 9999px, 17px, 0);
  }
  95% {
    clip: rect(69px, 9999px, 80px, 0);
  }
  100% {
    clip: rect(99px, 9999px, 50px, 1);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -5px;
  text-shadow: 4px 3px #0FEFEF;
  top: 2px;
  color: #aaa;
  background: white;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}
  </style>
</html>
