<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Tropic Games est un site de jeux en ligne, vous pouvez jouer et télécharger des jeux gratuitement"/>
    <meta name="keywords" content="tropic games, tropic-games, jeux en ligne, gratuit">
  <meta name="title" content="Tropic Games">
  <meta property="og:title" content="Tropic Games">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://tropic-groupe.github.io/games/fr/">
  <meta property="og:image" content="https://tropic-groupe.github.io/files/tropic-games.png">
  <meta property="og:description" content="Tropic Games est un site de jeux en ligne, vous pouvez jouer et télécharger des jeux gratuitement">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Tropic Games">
  <meta name="twitter:description" content="Tropic Games est un site de jeux en ligne, vous pouvez jouer et télécharger des jeux gratuitement">
  <meta name="twitter:image" content="https://tropic-groupe.github.io/files/tropic-games.png">
    <title>Accueil | Tropic Games</title>

    <link href="https://tropic-groupe.github.io/files/tropic-games.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="../diapo.css" type="text/css">
    <script src="https://unpkg.com/scrollreveal"></script>

<!-- Menu -->
    <div><a style="position: absolute; top: 55px; left: 1050px" href="https://tropic-groupe.github.io/games/fr/"><img src="https://tropic-groupe.github.io/fr.png" height="40px" style="border-radius: 10px;"/></a>
      <a style="position: absolute; top: 55px; left: 1150px" href="https://tropic-groupe.github.io/games/en/"><img src="https://tropic-groupe.github.io/us.png" height="40px" style="border-radius: 10px;"/></a></div>

      <menu>
        <ul>
          <li style="opacity: 0%;">.</li>
          <li class="sel"><a href="https://tropic-groupe.github.io/games/fr/">Accueil</a></li>
          <li class="nosel"><a href="https://tropic-groupe.github.io/games/fr/games">Jeux</a></li>
          <li class="nosel"><a href="https://tropic-groupe.github.io/games/fr/store">Store</a></li>
      </li>
    </ul>
    </menu>
<a href="https://tropic-groupe.github.io/games/fr/"><img src="https://tropic-groupe.github.io/files/tropic-games.png" height="70px" style="position: absolute; top: 40px; left: 100px"></a>

<!-- Bouton haut de page-->
<style>
  #scrollUp
  {
  position: fixed;
  bottom : 10px;
  right: -100px;
  opacity: 0.5;
  }
  </style>
   
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script>
    $(function(){
    $("#scrollUp").click(function(){
        $("html, body").animate({scrollTop: 0},"slow");
    });
});
              jQuery(function(){
                  $(function () {
                      $(window).scroll(function () {
                          if ($(this).scrollTop() > 300 ) { 
                              $('#scrollUp').css('right','10px');
                          } else { 
                              $('#scrollUp').removeAttr( 'style' );
                          }
   
                      });
                  });
              });
  </script>
  </head>

  <body>
<main>
  <div class="diapo">
      <div class="elements">

          <div class="element active">
              <img src="../acceuil.png" alt="Image 1">
              <div class="caption">
                  <span style="color: orange;">Tropic<span style="color: lime;"> Games</span></span>
                  <p>Site de jeux vidéo en ligne et téléchargeable gratuit.</p>
              </div>
          </div>

          <div class="element">
              <img src="../sns.PNG" alt="Image 2">
              <div class="caption">
                  <span style="color: orange;">Nouveauté</span>
                  <p>Sneaky snake: Un jeu de serpent avec plusieurs niveau.</p>
              </div>
          </div>

          <div class="element">
              <img src="../acceuil.png" alt="Image 3">
              <div class="caption">
                  <span style="color: lime;">Games<span style="color: orange;"> Store</span></span>
                  <p>Télécharger tout nos jouer gratuitement afin de jouer même hors connexion.</p>
              </div>
          </div>
      </div>

      <i id="nav-gauche" class="las la-chevron-left"></i>
      <i id="nav-droite" class="las la-chevron-right"></i>
  </div>
</main>

    <center>
<h1 class="title">A propos</h1>
    </center>

  <div class="box">
  <div id="title">
    <img src="https://tropic-groupe.github.io/files/tropic-games.png" height="100px"><h2 style="position: relative; top: -100px; left: 110px">Jeux Jouable en ligne</h2>
    <h2 style="position: relative; top: -110px; left: 110px">Et Téléchargeable pour joueur hors ligne</h2>
  </div>
  <div id="title">
    <h2 style="position: relative; top: 290px; right: 100px">Tout est 100 % Gratuit</h2><img src="../free.png" height="100px" style="position: relative; top: 200px; float: right">
  </div>
  <div id="title">
    <img src="../html.png" height="100px" style="position: relative; top: 290px;"><img src="../scratch.png" height="100px" style="position: relative; top: 290px;"><h2 style="position: relative; top: 200px; left: 200px">Jeux codé avec HTML 5, Scratch 3, ...</h2>
  </div>
  <div id="title">
    <h2 style="position: relative; top: 490px; right: 120px">Pas de pub</h2><img src="../nopub.png" height="100px" style="position: relative; top: 400px; float: right">
  </div>
  </div>

 <center style="position: absolute; top: 1500px">
 <h1 style="color: orange;">Dernières nouveautés</h1>
 <nav>
  <ul>
    <a href="https://tropic-groupe.github.io/games/fr/games"><li>Voir les nouveautés</li></a>
  </ul>
</nav>
</body>

<footer>
<div class="contenant">
  <img src="../banniere.png" height="444px">
  <div class="texte_centrer">
    <h1 class="present title"><span style='color: orange'>Tropic <span style='color:lime'>Games</span></h1>
    <p class="info title">Design, certaine image et jeux du site sont copyrigt. Il est interdit de réutiliser les jeux, image de ce site à des fin commerciales</p>
  </div>
</div>
 </center>

<div style="cursor: pointer;"><img src="https://tropic-groupe.github.io/files/top.png" id="scrollUp"/></div>

 <script src="../js.js"></script>
 <script src="../diapo.js"></script>
    <style>
        span{
            font-size: 80px;
            font-weight: 100;
        }
        p{
            color: blue;
            font-size: 28px;
            font-weight: 100;
        }
    </style>

</footer>

  <style>
    /*Corp de la page*/
body{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px;
}
.title{
    display: flex;
    justify-content: space-around;
}
.box{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background: transparent;
    width: 90%;
    padding: 20px;
    color: grey;
}

/*Button fin*/
nav ul {
    padding: 0;
    list-style-type: none;
}

nav li {
    width: 10rem;
    height: 3.5rem;
    font-size: 10px;
    text-align: center;
    line-height: 3.5rem;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    transition: 0.3s;
    margin: 3rem;
}

nav li::before,
nav li::after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    top: 0;
    left: 0;
    transition: 0.3s;
}

nav li::before {
    background-color: aquamarine;
    z-index: -1;
    box-shadow: 0.1rem 0.1rem 0.25rem rgba(0, 0, 0, 0.2);
}

nav li::after {
    background-color: gray;
    transform: translate(1.5rem, 1.5rem);
    z-index: -2;
}

nav li:hover {
    transform: translate(1.5rem, 1.5rem);
    color: aquamarine;
}

nav li:hover::before {
    background-color: gray;
}

nav li:hover::after {
    background-color: aquamarine;
    transform: translate(-1.5rem, -1.5rem);
}
  </style>
</html>
