<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Télécharger tout les jeux de Tropic Games afin de jouer hors connexion"/>
    <title>Store | Tropic Games</title>

    <link href="https://tropic-groupe.github.io/files/tropic-games.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../diapo.css" type="text/css">
    <script src="https://unpkg.com/scrollreveal"></script>

<!-- Menu -->
    <div><a style="position: absolute; top: 55px; left: 1050px" href="https://tropic-groupe.github.io/games/fr/"><img src="https://tropic-groupe.github.io/fr.png" height="40px" style="border-radius: 10px;"/></a>
      <a style="position: absolute; top: 55px; left: 1150px" href="https://tropic-groupe.github.io/games/en/"><img src="https://tropic-groupe.github.io/us.png" height="40px" style="border-radius: 10px;"/></a></div>

      <menu>
        <ul>
          <li style="opacity: 0%;">.</li>
          <li class="sel"><a href="https://tropic-groupe.github.io/games/fr/">Accueil</a></li>
          <li class="nosel"><a href="https://tropic-groupe.github.io/games/fr/games">Jeux</a></li>
          <li class="nosel"><a href="https://tropic-groupe.github.io/games/fr/store">Store</a></li>
      </li>
    </ul>
    </menu>
<a href="https://tropic-groupe.github.io/games/fr/"><img src="https://tropic-groupe.github.io/files/tropic-games.png" height="70px" style="position: absolute; top: 40px; left: 100px"></a>

<!-- Bouton haut de page-->
<style>
  #scrollUp
  {
  position: fixed;
  bottom : 10px;
  right: -100px;
  opacity: 0.5;
  }
  </style>
   
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script>
    $(function(){
    $("#scrollUp").click(function(){
        $("html, body").animate({scrollTop: 0},"slow");
    });
});
              jQuery(function(){
                  $(function () {
                      $(window).scroll(function () {
                          if ($(this).scrollTop() > 300 ) { 
                              $('#scrollUp').css('right','10px');
                          } else { 
                              $('#scrollUp').removeAttr( 'style' );
                          }
   
                      });
                  });
              });
  </script>
  </head>

  <body>
    <main style="position: absolute; top: 100px; left: 100px">
      <div class="diapo">
          <div class="elements">

              <div class="element active">
                  <img src="https://tropic-groupe.github.io/games/acceuil.png" alt="Image 1">
                  <div class="caption">
                      <span style="color: orange;">Games<span style="color: lime;"> Store</span></span>
                      <p>Télécharger tout les jeux de Tropic Games jeux gratuitement afin de jouer hors ligne</p>
                  </div>
              </div>

              <div class="element">
                  <img src="https://tropic-groupe.github.io/games/sw2.webp" alt="Image 2">
                  <div class="caption">
                      <span style="color: lime;">Meilleur jeux</span>
                      <p>Notre meilleur jeux est Scratch wars episode 2, télécharge le maintenant.</p>
                  </div>
              </div>

              <div class="element">
                  <img src="https://tropic-groupe.github.io/games/sns.PNG" alt="Image 3">
                  <div class="caption">
                      <span style="color: orange;">Nouveauté</span>
                      <p>Télécharger Sneaky Snake notre dernier jeux</p>
                  </div>
              </div>
          </div>

          <i id="nav-gauche" class="las la-chevron-left"></i>
          <i id="nav-droite" class="las la-chevron-right"></i>
      </div>
  </main>

<div style="position: absolute; top: 480px; left: 100px;">
<h1>Télécharger nos jeux</h1>
<div>
<img src="https://tropic-groupe.github.io/games/sns.PNG" class="sg" onclick="sns()">
<img src="https://tropic-groupe.github.io/games/sw1.webp" class="sg" onclick="sw1()">
<img src="https://tropic-groupe.github.io/games/sw2.webp" class="sg" onclick="sw2()">
<img src="https://tropic-groupe.github.io/games/hcr.webp" class="sg" onclick="hcr()">
</div>
</div>

<!-- Popup download-->
<div id="sns"><div class="inf"> 
  <center>
<img src="https://tropic-groupe.github.io/games/sns.PNG" class="sgn">
<a href="https://tropic-groupe.github.io/games/play/sneaky-snake.html" download=""><button class="bn-hover bn">Télécharger</button></a>
  </center>
  <h1 class="material-icons popc" onclick="sns()">highlight_off</h1></div></div>

  <div id="sw1"><div class="inf"> 
    <center>
  <img src="https://tropic-groupe.github.io/games/sw1.webp" class="sgn">
  <a href="https://tropic-groupe.github.io/games/play/scratch-wars1.html" download=""><button class="bn-hover bn">Télécharger</button></a>
    </center>
    <h1 class="material-icons popc" onclick="sw1()">highlight_off</h1></div></div>

    <div id="sw2"><div class="inf"> 
        <center>
      <img src="https://tropic-groupe.github.io/games/sw2.webp" class="sgn">
    <a href="https://tropic-groupe.github.io/games/play/scratch-wars2.html" download=""><button class="bn-hover bn">Télécharger</button></a>
        </center>
        <h1 class="material-icons popc" onclick="sw2()">highlight_off</h1></div></div>

    <div id="hcr"><div class="inf"> 
        <center>
        <img src="https://tropic-groupe.github.io/games/hcr.webp" class="sgn">
        <a href="https://tropic-groupe.github.io/games/play/hill-climb-racing.html" download=""><button class="bn-hover bn">Télécharger</button></a>
        </center>
        <h1 class="material-icons popc" onclick="hcr()">highlight_off</h1></div></div>
</div>
</body>

<footer>
  <center style="position: absolute; top: 800px; left:0px">
  <div class="contenant">
    <img src="../banniere.png" height="444px" width="100%">
    <div class="texte_centrer">
      <h1 class="present title"><span style='color: orange'>Tropic <span style='color:lime'>Games</span></h1>
      <p class="info title">Design, certaine image et jeux du site sont copyrigt. Il est interdit de réutiliser les jeux, image de ce site à des fin commerciales</p>
    </div>
  </div>
   </center>
  
  <div style="cursor: pointer;"><img src="https://tropic-groupe.github.io/files/top.png" id="scrollUp"/></div>

 <script src="../js.js"></script>
 <script src="../diapo.js"></script>
 <script>
     function sns() {
var div = document.getElementById("sns");
if (div.style.display === "block") {
div.style.display = "none";
} else {
div.style.display = "block";
document.getElementById("sw1").style.display = "none";
document.getElementById("sw2").style.display = "none";
document.getElementById("hcr").style.display = "none";
}
}
function sw1() {
var div = document.getElementById("sw1");
if (div.style.display === "block") {
div.style.display = "none";
} else {
div.style.display = "block";
document.getElementById("sns").style.display = "none";
document.getElementById("sw2").style.display = "none";
document.getElementById("hcr").style.display = "none";
}
}
function sw2() {
var div = document.getElementById("sw2");
if (div.style.display === "block") {
div.style.display = "none";
} else {
div.style.display = "block";
document.getElementById("sw1").style.display = "none";
document.getElementById("sns").style.display = "none";
document.getElementById("hcr").style.display = "none";
}
}
function hcr() {
var div = document.getElementById("hcr");
if (div.style.display === "block") {
div.style.display = "none";
} else {
div.style.display = "block";
document.getElementById("sw1").style.display = "none";
document.getElementById("sw2").style.display = "none";
document.getElementById("sns").style.display = "none";
}
}
 </script>
    <style>
        button{
            position: absolute;
            top: 280px;
            left: 44%;
        }
        span{
            font-size: 80px;
            font-weight: 100;
        }
        p{
            color: blue;
            font-size: 25px;
            font-weight: 100;
        }
        .sg{
            border-radius: 10px;
            margin-right: 20px;
            height:135px;
            width:135px;
            border: 3px solid transparent;
        }
        .sg:hover{
            border-color: #aaa;
        }
        .sgn{
            height:250px;
            width:250px;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>

</footer>

  <style>
    /*Corp de la page*/
body{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px;
}
.title{
    display: flex;
    justify-content: space-around;
}
.box{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background: transparent;
    width: 90%;
    padding: 20px;
    color: grey;
}
/*Popup*/
  #sns, #sw1, #sw2, #hcr{ display: none;}
  .inf{
    border: 2px solid rgb(179, 178, 178);
    border-radius: 10px;
    display: block;
    background-color: #fff;
    height: 98%;
    width: 98%;
    position: fixed;
    left: 1%;
    top: 1%;
    box-shadow: 2px 2px 12px #aaa;
    z-index: 1;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .popc{
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
  color: #000;
  }
  </style>
</html>